# Weather-App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gopu/myweather/: ApplicationTest.java  BaseTest.java
app/src/androidTest/java/com/example/gopu/myweather/dashboard/: DashboardPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gopu/myweather/: BaseApplication.java
app/src/main/java/com/example/gopu/myweather/dashboard/: DashboardActivity.java  DashboardContract.java  DashboardPresenter.java
app/src/main/java/com/example/gopu/myweather/dependencies/: ApplicationDependency.java  ApplicationModule.java  MockPresenterModule.java  PresenterModule.java
app/src/main/java/com/example/gopu/myweather/models/: Clouds.java  Coordinates.java  Country.java  Main.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/gopu/myweather/networking/: NetworkError.java  NetworkService.java  NetworkStatusCodes.java  Response.java  Service.java
app/src/main/java/com/example/gopu/myweather/widgets/: ClearableEditText.java  ClearableEditTextBehaviour.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  app_bar_main.xml  clearable_edit_text_view.xml  content_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gopu/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
